@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

.container {
    padding: 0 2rem;
}

.main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
    align-items: center;
}

.title {
    line-height: 1.15;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 900 !important;
    color: #363636;
}

.sectionTitle {
    font-family: 'Roboto', sans-serif !important;
    font-weight: 900 !important;
    color: #363636;
    text-align: center;
}

.sectionContainer {
    display: flex;
    flex-wrap: wrap;
}

.sectionContainer div {
    flex: 1 1 320px;
}

.description {
    color: #4d4d4d;
    line-height: 1.5;
    font-weight: 300;
}

.sectionContainer2 {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.sectionContainer5  {
    width: 75%;
}

.infoCard {
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 28px 28px 56px #d9d9d9, -28px -28px 56px #ffffff;
    border: 0;
    transition: 0.3s;
}

.infoCard:hover {
    background: #bde5fc;
    cursor: pointer;
    transform: scale(1.05);
}

.smallIcon {
    margin-left: 16px;
    margin-top: 16px;
    width: 60px;
    height: 60px;
    background-color: #bde5fc;
    padding: 10px;
    border-radius: 20%;
}

.check {
    color: green;
}

@media (max-width: 768px) {
    .main {
        margin-top: 1.5rem;
    }

    .title {
        font-size: 2.5rem !important;
        text-align: center;
    }

    .description {
        text-align: center;
    }

    .coursesBtnWrapper {
        text-align: center;
    }

    .aiImage {
        display: none !important;
    }

    .sectionContainer2 {
        justify-content: center;
    }

    .viewCoursesBtn {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sectionContainer5 {
        width: 100%;
    }
}